# clipkeep

./: .gitignore  ClipForge.sln  GUIDE.md
docs/: AZURE-TRUSTED-SIGNING.md  PRIVACY.md  SIGNING.md  STORE.md
installer/: ClipForge.iss
packaging/msix/: AppxManifest.template.xml
src/ClipForge.App/: App.xaml  App.xaml.cs  ClipForge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuickPasteWindow.xaml  QuickPasteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ClipForge.App/Clipboard/: ClipboardCaptureCoordinator.cs  ClipboardListener.cs
src/ClipForge.App/Converters/: Converters.cs
src/ClipForge.App/Hotkeys/: HotkeyService.cs
src/ClipForge.App/Interop/: ForegroundPaster.cs
src/ClipForge.App/Services/: IDialogService.cs  MessageBoxDialogService.cs
src/ClipForge.App/Startup/: StartupManager.cs
src/ClipForge.App/Storage/: ImageStore.cs
src/ClipForge.App/ViewModels/: ClipFilter.cs  FilterItem.cs  MainViewModel.cs  QuickPasteViewModel.cs  SettingsViewModel.cs
src/ClipForge.Core/Classification/: ClassificationService.cs  IClassificationService.cs
src/ClipForge.Core/Models/: ClipClassification.cs  ClipEntry.cs  ClipType.cs  ClipboardCapture.cs  ImageRecord.cs
src/ClipForge.Core/Security/: ISensitiveContentDetector.cs  SensitiveContentDetector.cs
src/ClipForge.Core/Services/: ClipboardStorageService.cs  RetentionService.cs
src/ClipForge.Core/Settings/: AppSettings.cs  ISettingsService.cs  RetentionPolicy.cs
src/ClipForge.Core/Storage/: ClipCounts.cs  ClipQuery.cs  ContentHasher.cs  IClipRepository.cs
src/ClipForge.Infrastructure/: ClipForge.Infrastructure.csproj
src/ClipForge.Infrastructure/Database/: ClipDatabase.cs  SchemaSql.cs
src/ClipForge.Infrastructure/Repositories/: ClipRepository.cs
src/ClipForge.Infrastructure/Storage/: AppPaths.cs  JsonSettingsService.cs
src/ClipForge.Infrastructure/WindowsApi/: ForegroundWindowTracker.cs  NativeMethods.cs
src/ClipForge.Tests/: AppSettingsTests.cs  ClassificationServiceTests.cs  ClipForge.Tests.csproj  ImageRepositoryTests.cs  SensitiveContentDetectorTests.cs  StoragePipelineTests.cs  UnitTest1.cs
tools/: build-all.ps1  build-msix.ps1  publish-release.ps1  sign.ps1
