<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClipForge.Core\ClipForge.Core.csproj" />
    <ProjectReference Include="..\ClipForge.Infrastructure\ClipForge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\ClipForge.ico</ApplicationIcon>

    <!-- Distribution identity -->
    <AssemblyName>ClipForge</AssemblyName>
    <Product>ClipForge</Product>
    <Company>Nixon Software Solutions</Company>
    <Authors>Nixon Software Solutions</Authors>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Copyright>Copyright © 2026 Nixon Software Solutions</Copyright>
    <Description>Local-first Windows clipboard manager.</Description>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\ClipForge.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
